# maven-standalone-application

./: pom.xml
src/main/java/com/mt/sample/: HelloWorld.java
