<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mt</groupId>
	<artifactId>maven-stanalone-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-stanalone-application</name>
	<url>http://rbntechnologies.com</url>

	<organization>
		<name>RBN Technologies</name>
		<url>http://rbntechnologies.com/</url>
	</organization>
	
	<description>Maven Standalone Application</description>
/*
	<properties>
		<sonar.host.url>http://35.154.242.68:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
*/
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Committing and updating changes through Maven, by using below mvn command. 
		For Commiting mvn -Dmessage="Updated using maven" scm:checkin For updating 
		mvn scm:update -->
	<scm>
		<connection>scm:git:https://github.com/rabbani-org/maven-standalone-application.git</connection>
		<developerConnection>scm:git:https://github.com/rabbani-org/maven-standalone-application.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://https://github.com/rabbani-org/maven-standalone-application.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rabbani-org/maven-standalone-application.git/issues</url>
	</issueManagement>

</project>
